{
  "name": "ax-cowork",
  "version": "1.1.0",
  "description": "AX Cowork monorepo: AI-assisted planning and document workspace (front-end, back-end, shared).",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @ax/react-app run dev",
    "dev:app": "pnpm --filter @ax/react-app run dev",
    "dev:sim": "pnpm --filter @ax/simulation run dev",
    "build": "pnpm -r run build",
    "build:common": "pnpm --filter @ax/common run build",
    "build:layout": "pnpm --filter @ax/app-layout run build",
    "build:panel": "pnpm --filter @ax/display-panel run build",
    "build:signin": "pnpm --filter @ax/signin-panel run build",
    "build:simulation": "pnpm --filter @ax/simulation-layout run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "format": "prettier --write shared",
    "format:app": "prettier --write react-app",
    "format:sim": "prettier --write simulation",
    "format:common": "prettier --write shared/ax-common",
    "format:layout": "prettier --write widgets/ax-app",
    "format:signin": "prettier --write widgets/ax-signin",
    "format:simulation": "prettier --write widgets/ax-simulation",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.2"
  }
}
