{
  "name": "@ax/common",
  "version": "1.1.0",
  "description": "Shared utilities, formatters, and converters for AX Cowork packages.",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    },
    "./formatters": {
      "types": "./dist/formatters/index.d.ts",
      "default": "./dist/formatters/index.js"
    },
    "./converters": {
      "types": "./dist/converters/index.d.ts",
      "default": "./dist/converters/index.js"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "default": "./dist/context/index.js"
    },
    "./eventbus": {
      "types": "./dist/eventbus/index.d.ts",
      "default": "./dist/eventbus/index.js"
    },
    "./platform": {
      "types": "./dist/platform/index.d.ts",
      "default": "./dist/platform/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "clean": "rm -rf dist",
    "lint": "eslint src"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^19.2.15",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^17.0.0",
    "react": "^19.2.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
