{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    // Vite handles bundling — tsc is for type-checking only. Without this, `tsc -b` emits .js
    // next to sources, including into the widget src it pulls in via the @axsignin path alias,
    // where the tools' .js-first module resolution can shadow the real .tsx.
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@axsignin/*": ["../widgets/ax-signin/src/*"],
      "@axsimulation/*": ["../widgets/ax-simulation/src/*"],
      "@axpanel/*": ["../widgets/ax-panel/src/*"],
      "mendix/components/web/Icon": ["./src/mock/mendix-icon.tsx"],
      "mendix": ["./src/mock/mendix.ts"]
    },
    "types": []
  },
  "include": ["src", "vite.config.ts"]
}
